<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSistemaBancario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sistema bancario"
        app:layout_constraintBottom_toTopOf="@+id/btnNuevoUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNuevoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo usuario"
        app:layout_constraintBottom_toTopOf="@+id/btnNuevaTarjeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSistemaBancario" />

    <Button
        android:id="@+id/btnNuevaTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva tarjeta"
        app:layout_constraintBottom_toTopOf="@+id/btnIngresarDinero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNuevoUsuario" />

    <Button
        android:id="@+id/btnIngresarDinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar dinero"
        app:layout_constraintBottom_toTopOf="@+id/btnRetirarDinero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNuevaTarjeta" />

    <Button
        android:id="@+id/btnRetirarDinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retirar dinero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresarDinero" />
</androidx.constraintlayout.widget.ConstraintLayout>