<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresarDinero">

    <TextView
        android:id="@+id/tvIDTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingreso de dinero"
        app:layout_constraintBottom_toTopOf="@+id/tvIDNombreUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIDNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del usuario"
        app:layout_constraintBottom_toTopOf="@+id/actvIDNombreUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIDTitulo" />

    <AutoCompleteTextView
        android:id="@+id/actvIDNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/tvIDSelecionTarjeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIDNombreUsuario" />

    <TextView
        android:id="@+id/tvIDSelecionTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona la tarjeta"
        app:layout_constraintBottom_toTopOf="@+id/rvIDSelecionTarjeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actvIDNombreUsuario" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIDSelecionTarjeta"
        android:layout_width="396dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toTopOf="@+id/tvIDMontoIngresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIDSelecionTarjeta" />

    <TextView
        android:id="@+id/tvIDMontoIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto a ingresar"
        app:layout_constraintBottom_toTopOf="@+id/etIDMontoIngresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvIDSelecionTarjeta" />

    <EditText
        android:id="@+id/etIDMontoIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnIDIngresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIDMontoIngresar" />

    <Button
        android:id="@+id/btnIDIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIDMontoIngresar" />
</androidx.constraintlayout.widget.ConstraintLayout>