<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetirarDinero">

    <TextView
        android:id="@+id/tvRDTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retiro de dinero"
        app:layout_constraintBottom_toTopOf="@+id/tvRDNombreUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRDNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del usuario"
        app:layout_constraintBottom_toTopOf="@+id/actvRDNombreUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRDTitulo" />

    <AutoCompleteTextView
        android:id="@+id/actvRDNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/tvRDSelecionTarjeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRDNombreUsuario" />

    <TextView
        android:id="@+id/tvRDSelecionTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona la tarjeta"
        app:layout_constraintBottom_toTopOf="@+id/rvRDSelecionTarjeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actvRDNombreUsuario" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRDSelecionTarjeta"
        android:layout_width="396dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toTopOf="@+id/tvRDMontoRetirar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRDSelecionTarjeta" />

    <TextView
        android:id="@+id/tvRDMontoRetirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto a retirar"
        app:layout_constraintBottom_toTopOf="@+id/etRDMontoRetirar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvRDSelecionTarjeta" />

    <EditText
        android:id="@+id/etRDMontoRetirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnRDRetirar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRDMontoRetirar" />

    <Button
        android:id="@+id/btnRDRetirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RetirarS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRDMontoRetirar" />

</androidx.constraintlayout.widget.ConstraintLayout>